# kdan_pharmacy_platform

./: response.md
src/PharmacyMask/: Pharmacy.API.Platform.xml  PharmacyMask.csproj  PharmacyMask.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PharmacyMask/Controllers/: BalanceController.cs  MigrationController.cs  PharmacyController.cs  ProductController.cs  PurchaseController.cs  SalesManagementController.cs  WeatherForecastController.cs
src/PharmacyMask/DomainService/: BalanceDomainService.cs  MaskService.cs  PharmacyDomainService.cs  ProductDomainService.cs  PurchaseDomainService.cs  SalesManagementDomainService.cs  UserDomainService.cs
src/PharmacyMask/DomainService/Entity/: BalanceUpdateEntity.cs  MaskDetailEntity.cs  MaskEntity.cs  MaskMigrationEntity.cs  MaskSearchOptionEntity.cs  MaskTranSummaryEntity.cs  PharmacyEntity.cs  PharmacyMigrationEntity.cs  PharmacyOpenTimeEntity.cs  PharmacyProductEntity.cs  PharmacyProductMaskEntity.cs  PharmacyProductMaskSummaryEntity.cs  PharmacyProductOptionEntity.cs  PharmacyProductSearchEntity.cs  ProductEntity.cs  ProductSearchEntity.cs  PurchaseCreateDetailEntity.cs  PurchaseCreateEntity.cs  PurchaseHistoryEntity.cs  UserEntity.cs  UserMigrationEntity.cs  UserTransactionHistoryEntity.cs  UserTransactionSummaryEntity.cs
src/PharmacyMask/DomainService/Interface/: IBalanceDomainService.cs  IMaskService.cs  IPharmacyDomainService.cs  IProductDomainService.cs  IPurchaseDomainService.cs  ISalesManagementDomainService.cs  IUserDomainService.cs
src/PharmacyMask/Fundation/Dao/: MaskDao.cs  MaskDetailDao.cs  PharmacyBalanceDao.cs  PharmacyBalanceLogDao.cs  PharmacyDao.cs  PharmacyDetailDao.cs  PharmacyProductDao.cs  PurchaseDao.cs  PurchaseDetailDao.cs  UserBalanceDao.cs  UserBalanceLogDao.cs  UserDao.cs  UserTransactionHistoryDao.cs
src/PharmacyMask/Fundation/Factory/: DbHelperFactory.cs
src/PharmacyMask/Fundation/Helper/: MySqlDbHelper.cs  StringHelper.cs
src/PharmacyMask/Fundation/Interface/: IDbHelper.cs
src/PharmacyMask/Fundation/Repository/: BaseRepository.cs  MaskDetailRepository.cs  MaskRepository.cs  PharmacyBalanceLogRepository.cs  PharmacyBalanceRepository.cs  PharmacyDetailRepository.cs  PharmacyProductRepository.cs  PharmacyRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  UserBalanceLogRepository.cs  UserBalanceRepository.cs  UserRepository.cs  UserTransactionHistoryRepository.cs
src/PharmacyMask/Model/: ResponseModel.cs
src/PharmacyMask/Model/Balance/: MaskTransactionSummaryModel.cs  TransactionSummaryModel.cs  (+1 more)
src/PharmacyMask/Properties/: launchSettings.json
src/TestProject/: BalanceDomainServiceForTest.cs  BalanceDomainServiceUnitTest.cs  SalesManagementDomainServiceForTest.cs  SalesManagementDomainServiceUnitTest.cs  TestProject.csproj
(+51 files in other folders)
